server {
    listen 80;

    # logs
    #access_log /usr/share/nginx/logs/access.log;
    #error_log  /usr/share/nginx/logs/error.log;

    #keepalive_timeout  0;
    keepalive_timeout 60;

    #hide nginx version info and forbid scan the website's index
    server_tokens off;
    autoindex off;

    # gzip config
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 9;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.";

    root /usr/share/nginx/html;

    location / {
        # 用于配合 browserHistory使用
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://${META_BACKEND_HOST}:${META_BACKEND_PORT};
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
